<?php
require_once 'autoloader.php';


$test1 = new \Test\Test();

$test1->setQuestion(1, 'Без какого блюда никак нельзя обойтись на Новый год?')
    ->setAnswer(1, 'Смузи из брусники', 'c')
    ->setAnswer(2, 'Оливье', 'a')
    ->setAnswer(3, 'Индейка с черносливом и яблоками', 'b')
    ->setAnswer(4, 'Запеченая курица с картошкой', 'd');

$test1->setQuestion(2, 'Что вы хотели ли бы видеть на своих экранах в праздники?')
    ->setAnswer(1, 'Один дома', 'd')
    ->setAnswer(2, 'Рождественская история от Дисней', 'b')
    ->setAnswer(3, 'Голубой огонек', 'a')
    ->setAnswer(4, 'Не буду смотреть телевизор вообще', 'c');

$test1->setQuestion(3, 'Какая из новогодних мелодий вам особенно близка?')
    ->setAnswer(1, 'Джингл беллс', 'b')
    ->setAnswer(2, 'Рождественский джаз', 'c')
    ->setAnswer(3, 'Пять минут (Карнавальная ночь)', 'a')
    ->setAnswer(4, 'В лесу родилась елочка', 'd');

$test1->setQuestion(4, 'Что вы надели бы на новогодний карнавал?')
    ->setAnswer(1, 'Зайчик', 'a')
    ->setAnswer(2, 'Барби / Кен', 'c')
    ->setAnswer(3, 'Клоун', 'd')
    ->setAnswer(4, 'Олень Санта-Клауса', 'b');

$test1->setQuestion(5, 'Какой подарок вы хотели бы получить?')
    ->setAnswer(1, 'Книга', 'a')
    ->setAnswer(2, 'Новогодний свитер', 'b')
    ->setAnswer(3, 'Сертификат на фитнес', 'c')
    ->setAnswer(4, 'Набор для душа', 'd');

$test1->setResults(
    'star.jpg',
    'angel.png',
    'fashion.jpg',
    'pika.jpg',
    'Ёлка в советском стиле',
    'Ёлка в западном стиле',
    'Модная ёлка',
    'Обычная ёлка',
    'Ваши привычки похожи на те, что были в советское время. Ёлка, украшенная старыми стеклянными игрушками, отлично вам подойдет.',
    'Похоже, вы предпочитаете проводить новогоднюю ночь в западных традициях. Почему бы тогда не нарядить ёлку так, как это сделали бы герои ваших любимых американских фильмов?',
    'Вы любите окружать себя модными вещами и быть в тренде. Вам подойдет ёлка с игрушками, от которых веет стильной роскошью.',
    'Кажется, вы особо не паритесь насчет новогодних праздников. Не забудьте нарядить ёлку вообще хоть как-нибудь! :)'
);